<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOw-9O-D0B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vs8-RR-cxr">
            <objects>
                <tabBarController id="LOw-9O-D0B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtX-Uf-FIJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hwB-OC-WEq"/>
                        <segue destination="AfJ-ku-HYb" kind="relationship" relationship="viewControllers" id="DUH-Jl-HI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oi-Ym-UKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-149"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="dxX-l4-mJ5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ktW-qt-2YO" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icT-2x-o50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-U1-tcM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="853"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-8m-cjk">
                                        <rect key="frame" x="0.0" y="-13" width="414" height="866"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="VdP-x6-3Mc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YPL-o1-dGi"/>
                                <connections>
                                    <outlet property="delegate" destination="ktW-qt-2YO" id="5nY-DA-OO9"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-xM-ime">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FeD-ep-F9v"/>
                                    <constraint firstAttribute="height" constant="48" id="v9G-0C-6Nz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ktW-qt-2YO" eventType="touchUpInside" id="Kyw-xa-3Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-gM-8gM" userLabel="SharedButton">
                                <rect key="frame" x="159" y="771" width="75" height="65"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing">
                                    <color key="titleColor" red="0.43354029109999997" green="0.45986300769999999" blue="0.62185374149999995" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="ktW-qt-2YO" eventType="touchUpInside" id="ggu-tB-6e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otK-1p-i8a"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Pk-xM-ime" firstAttribute="leading" secondItem="otK-1p-i8a" secondAttribute="leading" constant="8" id="HZs-KA-Uw4"/>
                            <constraint firstItem="3Pk-xM-ime" firstAttribute="top" secondItem="otK-1p-i8a" secondAttribute="top" constant="8" id="KIk-Vw-B3d"/>
                            <constraint firstItem="5ih-U1-tcM" firstAttribute="top" secondItem="icT-2x-o50" secondAttribute="top" id="LMI-C5-sf8"/>
                            <constraint firstItem="otK-1p-i8a" firstAttribute="bottom" secondItem="zbx-gM-8gM" secondAttribute="bottom" constant="16" id="PhN-wb-qCK"/>
                            <constraint firstItem="zbx-gM-8gM" firstAttribute="centerX" secondItem="otK-1p-i8a" secondAttribute="centerX" id="QiH-dB-CzZ"/>
                            <constraint firstItem="5ih-U1-tcM" firstAttribute="leading" secondItem="otK-1p-i8a" secondAttribute="leading" id="SIv-sO-ffS"/>
                            <constraint firstAttribute="bottom" secondItem="5ih-U1-tcM" secondAttribute="bottom" id="VKY-ft-0zH"/>
                            <constraint firstItem="5ih-U1-tcM" firstAttribute="trailing" secondItem="otK-1p-i8a" secondAttribute="trailing" id="zm7-05-hMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZi-zE-58A"/>
                    <connections>
                        <outlet property="imageView" destination="Dcq-8m-cjk" id="oaW-TN-Wrh"/>
                        <outlet property="scrollView" destination="5ih-U1-tcM" id="09o-HE-fA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-8I-meP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-311.26760563380282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xyz-lu-3sx">
            <objects>
                <viewController id="AfJ-ku-HYb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDZ-pl-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Jh-M1-DXL"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ah3-dc-VWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qX-aX-dgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="358"/>
        </scene>
        <!--ImageList View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageList View Controller" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-Pu-Dkd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="184" id="3Bx-mQ-e0t" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bx-mQ-e0t" id="GnR-yv-c6v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-hR-foH" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="176"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-vX-iN9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Vgg-7K-aBA"/>
                                                        <constraint firstAttribute="width" constant="44" id="XMw-DB-WNu"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-25-wiq" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="150" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i2W-eB-1M9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-oA-HeJ" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="155" width="108.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1F8-oA-HeJ" firstAttribute="leading" secondItem="1KB-hR-foH" secondAttribute="leading" constant="8" id="2oi-Ps-ZFA"/>
                                                <constraint firstAttribute="bottom" secondItem="1KB-hR-foH" secondAttribute="bottom" constant="4" id="QEV-FG-Zdd"/>
                                                <constraint firstItem="uZA-vX-iN9" firstAttribute="top" secondItem="1KB-hR-foH" secondAttribute="top" id="WRb-Eg-fsL"/>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="top" secondItem="GnR-yv-c6v" secondAttribute="top" constant="4" id="Wbh-AR-r6k"/>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1F8-oA-HeJ" secondAttribute="trailing" constant="8" id="WvF-Wo-V9f"/>
                                                <constraint firstItem="uZA-vX-iN9" firstAttribute="trailing" secondItem="1KB-hR-foH" secondAttribute="trailing" id="dt7-z1-VVl"/>
                                                <constraint firstAttribute="trailing" secondItem="1KB-hR-foH" secondAttribute="trailing" constant="16" id="mAM-Ob-fYG"/>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="bottom" secondItem="tgD-25-wiq" secondAttribute="bottom" id="nLE-8k-xPZ">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="la" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="leading" secondItem="GnR-yv-c6v" secondAttribute="leading" constant="16" id="p0e-Uu-rKa"/>
                                                <constraint firstItem="tgD-25-wiq" firstAttribute="left" secondItem="1KB-hR-foH" secondAttribute="left" id="pTS-Ax-QyO"/>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="bottom" secondItem="1F8-oA-HeJ" secondAttribute="bottom" constant="8" id="sPw-gk-dvE"/>
                                                <constraint firstItem="1KB-hR-foH" firstAttribute="right" secondItem="tgD-25-wiq" secondAttribute="right" id="uHW-lB-pPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellDateLabel" destination="1F8-oA-HeJ" id="dQV-Z5-T0e"/>
                                            <outlet property="cellImageView" destination="1KB-hR-foH" id="XXQ-sj-DXh"/>
                                            <outlet property="cellLikeButton" destination="uZA-vX-iN9" id="ESq-QW-AXQ"/>
                                            <outlet property="gradientView" destination="tgD-25-wiq" id="GZj-pM-o70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5oz-NS-tmU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wT4-3O-IAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6dI-Pu-Dkd" secondAttribute="trailing" id="7sl-gK-1TJ"/>
                            <constraint firstItem="6dI-Pu-Dkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNA-i1-2qJ"/>
                            <constraint firstAttribute="bottom" secondItem="6dI-Pu-Dkd" secondAttribute="bottom" id="xsb-cf-6w9"/>
                            <constraint firstItem="6dI-Pu-Dkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5z-bc-ubc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="xZH-eK-b5c"/>
                    <navigationItem key="navigationItem" id="fkO-67-RbO"/>
                    <connections>
                        <outlet property="tableView" destination="6dI-Pu-Dkd" id="9gg-xM-xgA"/>
                        <segue destination="ktW-qt-2YO" kind="presentation" identifier="ShowSingleImage" id="SCS-ag-czL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-312.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
